NODE_ENV=production

# API 域名
VITE_PROXY_URL = 'https://saas-gateway.canpanscp.com/'
# VITE_PROXY_URL = 'https://admin.cloud.yunlizhi.cn/'
# VITE_PROXY_URL = 'http://10.6.1.4:9999/'
# VITE_PROXY_URL = 'http://10.250.1.250:9999/'
# VITE_PROXY_URL = 'http://10.250.0.106:9999/'
VITE_PROXY_MAP_URL = 'https://restapi.amap.com/'
